<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mydemoapp">

  <genericsetup:registerProfile
      name="default"
      title="Custom Theme"
      directory="profiles/default"
      description='Extension profile for the "Custom Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.mydemoapp.various"
      title="Custom Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.mydemoapp.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
